.slider-box .wrapper {
  overflow   : hidden;
  font-family: Merriweather;
  color      : black;
  text-align : center;
  height     : 300px;
}

.widget-box .widget-wrapper,
.widget-wrapper {
  overflow   : hidden;
  font-family: Merriweather;
  text-align : center;
  height     : auto;
}

.widget-box .title {
  display: none;
}

.owl-item {
  margin-right: 10px;
  position    : relative;
  min-height  : 1px;
  float       : left;
  user-select : none;
}

.item img:hover {
  transform : scale(1);
  transition: .4s ease all;
}

//*---------text/inner------------*//
.inner {
  position  : absolute;
  bottom    : 30px;
  left      : 0;
  right     : 0;
  text-align: center;
}

.inner a {
  color          : #fff;
  text-decoration: none;
  border-bottom  : 2px solid rgba(255, 255, 255, 0.5);
  transition     : .3s ease border-color
}

.inner a:hover {
  border-color: #fff;
}

.black .inner a {
  color       : #000;
  border-color: rgba(0, 0, 0, 0.4)
}

.black .inner a:hover {
  border-color: #000;
}

//*----------controls------------*//
.owl-controls {
  color      : black;
  font-size  : 14px;
  margin     : 5px;
  padding    : 4px 7px;
  display    : block;
  cursor     : pointer;
  font-weight: bold;
}